.card.cv-box {
    background: #fff;
    box-shadow: 0 7px 29px rgba(0, 0, 0, 0.13);
    border-radius: 12px;
    margin-top: 1em;
  }
  
  .cv-padding {
    padding: 22px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .exams {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    gap: 1em;
  }
  
  .my-3 {
    margin-top: 0.75rem !important;
    margin-bottom: 5px !important;
  }
  
  .card-body .exams .exam-card {
    position: relative;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 8px 14px;
    transition: 0.3s;
  }

  .my-3:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: transform 0.3s;
  }
  
  .my-3 {
    transition: transform 0.3s;
  }
  
  .card-img.exam-time {
    content: "";
    background-image: url("/public/images/examTime.svg");
    background-repeat: no-repeat;
    background-size: 1.2em 1.2em;
    width: 1.2em;
    height: 1.2em;
    display: block;
  }
   
  .card-img.status-done {
    content: "";
    background-image: url("/public/images/status-done.svg");
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
    background-size: 1.5em 1.5em;
    background-repeat: no-repeat;
    cursor: pointer;
    right: 12px;
    position: absolute;
  }
  
  .exam-icon-text{
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 600;
  }