.h1 {
    font-size: 24px!important;
    text-align: center;
    letter-spacing: normal;
    color: white!important;
    font-weight:700!important;
    font-family: sans-serif!important;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.new-packs {
    display: grid!important;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5em;
    gap: 0.5em;
    place-items: center;
  }


.package-card {
    position: relative;
}



.new-packs .package-card .details {
    position: relative;
    width: 240px;
    min-height: 256px;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border-radius: 0 30px 40px 40px;
    padding: 20px;
    background: rgba(31,31,71,.6);
    box-shadow: 0 40px 80px rgba(24,32,79,.25), inset 0 0 0 0.5px hsla(0,0%,100%,.5);
    z-index: 1;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pack-bg-1 {
    background: linear-gradient(209.21deg,#3c0b8c 13.57%,#e3a6fe 98.38%)!important;
    padding: 2em 1em 4em;
}

.pack-bg-2 {
    background: linear-gradient(209.21deg,#1d0b8c 13.57%,#bda6fe 98.38%)!important;
    padding: 2em 1em 4em;
}

.pack-bg-3 {
    background: linear-gradient(209.21deg,#0e0b93 13.57%,#5eb6ca 98.38%)!important;
    padding: 2em 1em 4em;
}

.btnCard {
    text-align: center;
    vertical-align: middle;
    color:white;
    border:1px solid #93f!important;
    border-radius: 25px;
    background-color: #9933ff!important;
    font-size: 14px;
    height: 30px!important;
}

.btnCard:hover {
    color: #fff;
    background-color: #822bd9!important;
    border-color: #7a29cc!important;
}

.w-100 {
    width: 100%!important;
}